<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat Page</title>
    <link rel="stylesheet" href="catStyle.css">
</head>
<body>

    <header>
        <nav>
            <div>
                <a href="catPage.html">Muris</a>
            </div>
            <!--// Logo-->
            <div>
                <a href="#about">Par manu kaķi</a>
                <a href="#frenemies">Draugi un ienaidnieki</a>
                <a href="#favourites">Mīļākas lietas un nodarbes</a>
            </div>
            <!--// Navigation Links-->
        </nav>
        <!--// Navigation -->
    </header>

    <main>
        <section id="about">
            <div class="about-container">
                <h1>Par manu kaķi</h1>
                <img src="https://placecats.com/neo_banana/300/200" alt="cat eating a banana">
                <p>Mans kaķis Muris, ir liels gulētājs</p>
            </div>
        </section>
        <!--// About Section-->

        <section id="frenemies">
            <h2>Draugi un Ienaidnieki</h2>
            <div class="frenemies-container">
                <div class="friends">
                    <ul>
                        <li>Čips</li>
                        <li>Čaps</li>
                        <li>Čups</li>
                    </ul>
                </div>
                <!-- //FRIENDS -->

                <div class="enemies">
                    <UL>
                        <li>Čupapi</li>
                        <li>Reksis</li>
                        <li>Lapsa</li>
                    </UL>
                </div>
                <!-- //ENEMIES -->
            </div>
            <!-- //FRENEMIES CONTAINER -->
        </section>

        <section id="favourites">
            <h2>Mīļākās lietas un nodarbes</h2>
            <div class="favourites-container">
                
                <div class="things">
                    <h3>Nodarbes</h3>
                    <ul>
                        <li>Ēdiens</li>
                        <li>Mantas</li>
                        <li>Televīzors</li>
                    </ul>
                </div>
                <!-- //THINGS -->
                <div class="activities">
                    <ul>
                        <li>Ēst</li>
                        <li>Gulēt</li>
                        <li>Spēlēties</li>
                    </ul>    
                </div>
                <!-- //ACTIVITIES -->

            </div>
            <!-- //FAVOURITES CONTAINER -->
        </section>
    </main>

   <footer>
         <p>&copy; 2025</p>
   </footer>



    
    
</body>
</html>